# NotaSocial-Android

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/notasocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/notasocial/: MainActivity.kt  NotaSocialApplication.kt
app/src/main/java/br/notasocial/data/: AppContainer.kt
app/src/main/java/br/notasocial/data/dao/: AddressDao.kt  PromotionDao.kt  StoreDao.kt
app/src/main/java/br/notasocial/data/database/: Converters.kt  StoreDatabase.kt
app/src/main/java/br/notasocial/data/model/: Adress.kt  Catalog.kt  Category.kt  Product.kt  ProductDto.kt  Receipt.kt  Store.kt
app/src/main/java/br/notasocial/data/model/Auth/: CustomerAuthRequest.kt  CustomerAuthResponse.kt  SignInAuthRequest.kt  SignInAuthResponse.kt  StoreAuthRequest.kt  StoreAuthResponse.kt
app/src/main/java/br/notasocial/data/model/Catalog/: CatalogCategory.kt  CatalogPriceHistory.kt  CatalogProduct.kt  Category.kt  PriceHistory.kt  Product.kt
app/src/main/java/br/notasocial/data/model/Receipt/: Item.kt  ItemsReceipt.kt  Receipt.kt  ReceiptsResponse.kt
app/src/main/java/br/notasocial/data/model/Social/: CommentRequest.kt  CommentResponse.kt  CommentResponseItem.kt  Favorite.kt  Notification.kt  Product.kt  Ranking.kt  Review.kt  ReviewRequest.kt  ShoppingListRequest.kt  ShoppingListResponse.kt  SocialFavorite.kt
app/src/main/java/br/notasocial/data/model/StoreDb/: StoreDb.kt  StoreWithDetails.kt
app/src/main/java/br/notasocial/data/model/User/: Branch.kt  StoreBranch.kt  StoreResponse.kt  UserResponse.kt  UserSocial.kt
app/src/main/java/br/notasocial/data/repository/: AuthApiRepository.kt  NotaSocialApiRepository.kt  ProductApiRepository.kt  StoreApiRepository.kt  StoreDbRepository.kt  UserApiRepository.kt  UserPreferencesRepository.kt
app/src/main/java/br/notasocial/data/service/: AuthApiService.kt  ProductApiService.kt  ReceiptApiService.kt  StoreApiService.kt  UserApiService.kt
app/src/main/java/br/notasocial/ui/: AppViewModelProvider.kt  NotaSocialApp.kt
app/src/main/java/br/notasocial/ui/components/: InputField.kt
app/src/main/java/br/notasocial/ui/components/category/: CategoryDialog.kt  CategoryItem.kt
app/src/main/java/br/notasocial/ui/components/chart/: LineChart.kt  Marker.kt
app/src/main/java/br/notasocial/ui/components/product/: FavoriteItem.kt  ProductComment.kt  ProductInfo.kt  ProductItem.kt  ProductReview.kt  ProductReviewDialog.kt  SearchProductItem.kt  ShopListItem.kt  SimilarProduct.kt
app/src/main/java/br/notasocial/ui/components/profile/: FollowUserItem.kt  MenuCardItem.kt  MenuListItem.kt  Notificationitem.kt  ProfileInfo.kt  ReviewItem.kt
app/src/main/java/br/notasocial/ui/components/receipt/: ReceiptDialog.kt  ReceiptItem.kt
app/src/main/java/br/notasocial/ui/components/review/: Review.kt
app/src/main/java/br/notasocial/ui/components/store/: StoreAddressItem.kt  StoreDialog.kt  StoreInfo.kt  StoreInputField.kt  (+3 more)
app/src/main/java/br/notasocial/ui/navigation/: NavigationDestination.kt  NotaSocialNavHost.kt
app/src/main/java/br/notasocial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/notasocial/ui/utils/: FormatPrice.kt  FormatString.kt  SendEmail.kt  TextTitleCase.kt
app/src/main/java/br/notasocial/ui/view/: CatalogScreen.kt  QrCodeResultScreen.kt  QrCodeScreen.kt
app/src/main/java/br/notasocial/ui/viewmodel/: CatalogViewModel.kt  MainViewModel.kt  QrCodeResultViewModel.kt  QrCodeViewModel.kt
app/src/main/res/drawable/: basket_solid.xml  bottle.xml  signup_solid.xml  thumbs_up_solid.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/notasocial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
