<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        // Altere o ip e adicione o da sua maquina que está rodando o backend
        <domain includeSubdomains="true">192.168.18.11</domain>
        <domain includeSubdomains="true">https://70c5-2804-d55-760f-4800-e4d7-2aee-8eb6-1e6b.ngrok-free.app</domain>
    </domain-config>
</network-security-config>